assert hasProperty('javaHome'): "Set the property 'javaHome' in your your gradle.properties pointing to a Java 6 or 7 installation"
assert hasProperty('targetJavaVersion'): "Set the property 'targetJavaVersion' in your your gradle.properties to '1.6' or '1.7'"

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.kotlin_argparser_version = '2.0.7'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'se.kjellstrand'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
// build.gradle
apply plugin: 'application'

mainClassName = 'MainKt'

sourceCompatibility = 1.8

run {
    if (project.hasProperty("lsArgs")) {
        args Eval.me(lsArgs)
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    // mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.beust:klaxon:3.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"

    compile "org.apache.xmlgraphics:batik-transcoder:1.10"

    compile "org.apache.xmlgraphics:batik-codec:1.9"

    compile "com.github.carlemil:VWLine:0.0.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
